<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            margin: 0;
            padding: 0;
            display: flex;
            background-color: rgb(169, 114, 241);
        }

        ul {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
        }

        li {
            margin: 10px;
            padding: 10px;
        }

        a {
            color: #000000;
            text-decoration: none;
        }

        a:hover {
            background-color: rgb(179, 147, 238);
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(169, 114, 241);
        }

        .container {

            padding: 50px 20px;
            color: white;
        }

        img {
            padding-right: 10.13px;
            margin-left: 31.43vw;
        }

        .button,
        .Button2 {
            margin: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            color: white;
        }

        .button {
            background-color: rgba(40, 166, 224, 0.733);
        }

        .Button2 {
            background-color: rgba(140, 116, 228, 0.733);
        }
        .box{
            width: 100%;
            height: 100;
            background-color: #f0f0f0;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#About">about</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#Pricing">Pricing</a></li>
            <li><a href="#work">work</a></li>
            <li><a href="#blog">blog</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </div>
    <div class="container">
        <h1>Boost Professional <br> Productivity</h1>
        <p>A small river named Duden flows by their place and supplies it with the <br> necessary regelialia.</p>
        <button class="button">Start a <br> Projects</button>
        <button class="Button2">Call us for any inquriy <br>+1234450</button>
        <h3>
           <div class="box">

           </div>
    </div>
    <div class="bg_1">
        <img src="bg_1.svg" alt="Background Image" width="900" height="600">
    </div>
</body>

</html>